example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]     | passed | 0.01292 seconds |
./spec/models/article_spec.rb[1:1:2:1]     | passed | 0.01342 seconds |
./spec/models/article_spec.rb[1:1:3:1]     | passed | 0.01044 seconds |
./spec/models/article_spec.rb[1:1:4:1]     | passed | 0.01068 seconds |
./spec/models/comment_spec.rb[1:1:1:1]     | passed | 0.31618 seconds |
./spec/models/comment_spec.rb[1:1:2:1]     | passed | 0.14991 seconds |
./spec/models/tag_spec.rb[1:1:1:1]         | passed | 0.00259 seconds |
./spec/models/tag_spec.rb[1:1:2:1]         | passed | 0.00345 seconds |
./spec/models/tag_spec.rb[1:1:3:1]         | passed | 0.00265 seconds |
./spec/models/user_spec.rb[1:1:1:1]        | passed | 0.00612 seconds |
./spec/models/user_spec.rb[1:1:2:1]        | passed | 0.00579 seconds |
./spec/models/user_spec.rb[1:1:3:1]        | passed | 0.00734 seconds |
./spec/models/user_spec.rb[1:1:4:1]        | passed | 0.00828 seconds |
./spec/models/user_spec.rb[1:1:5:1]        | passed | 0.00728 seconds |
./spec/models/user_spec.rb[1:1:6:1]        | passed | 0.00658 seconds |
./spec/models/user_spec.rb[1:1:7:1]        | passed | 0.00521 seconds |
./spec/system/articles_spec.rb[1:1:1:1]    | passed | 1.04 seconds    |
./spec/system/articles_spec.rb[1:2:1:1]    | passed | 0.78639 seconds |
./spec/system/articles_spec.rb[1:2:2:1:1]  | passed | 0.77059 seconds |
./spec/system/articles_spec.rb[1:3:1:1]    | passed | 0.97171 seconds |
./spec/system/articles_spec.rb[1:4:1:1]    | passed | 1.01 seconds    |
./spec/system/articles_spec.rb[1:4:1:2]    | passed | 0.95197 seconds |
./spec/system/articles_spec.rb[1:5:1:1]    | passed | 0.89308 seconds |
./spec/system/articles_spec.rb[1:5:1:2]    | passed | 0.96008 seconds |
./spec/system/comments_spec.rb[1:1:1:1]    | passed | 0.9556 seconds  |
./spec/system/comments_spec.rb[1:1:2:1]    | passed | 0.84757 seconds |
./spec/system/followings_spec.rb[1:1:1:1]  | passed | 0.79559 seconds |
./spec/system/followings_spec.rb[1:1:1:2]  | passed | 0.94526 seconds |
./spec/system/impressions_spec.rb[1:1:1:1] | passed | 4.67 seconds    |
./spec/system/likes_spec.rb[1:1:1:1]       | passed | 0.84526 seconds |
./spec/system/stocks_spec.rb[1:1:1:1]      | passed | 0.82146 seconds |
./spec/system/tags_spec.rb[1:1:1:1]        | passed | 1.08 seconds    |
./spec/system/tags_spec.rb[1:2:1:1]        | passed | 1.77 seconds    |
./spec/system/users_spec.rb[1:1:1:1]       | passed | 0.57015 seconds |
./spec/system/users_spec.rb[1:1:1:2]       | passed | 0.61379 seconds |
./spec/system/users_spec.rb[1:1:2:1]       | passed | 0.2206 seconds  |
./spec/system/users_spec.rb[1:1:2:2]       | passed | 0.26062 seconds |
./spec/system/users_spec.rb[1:2:1:1]       | passed | 0.51774 seconds |
./spec/system/users_spec.rb[1:2:2:1]       | passed | 1.08 seconds    |
./spec/system/users_spec.rb[1:2:3:1]       | passed | 0.71719 seconds |
./spec/system/users_spec.rb[1:3:1:1]       | passed | 0.5813 seconds  |
./spec/system/users_spec.rb[1:3:2:1]       | passed | 0.72113 seconds |
./spec/system/users_spec.rb[1:3:3:1]       | passed | 0.62679 seconds |
