example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]     | passed | 0.00643 seconds |
./spec/models/article_spec.rb[1:1:2:1]     | passed | 0.00703 seconds |
./spec/models/article_spec.rb[1:1:3:1]     | passed | 0.00615 seconds |
./spec/models/article_spec.rb[1:1:4:1]     | passed | 0.0054 seconds  |
./spec/models/comment_spec.rb[1:1:1:1]     | passed | 0.18006 seconds |
./spec/models/comment_spec.rb[1:1:2:1]     | passed | 0.0673 seconds  |
./spec/models/tag_spec.rb[1:1:1:1]         | passed | 0.00227 seconds |
./spec/models/tag_spec.rb[1:1:2:1]         | passed | 0.0087 seconds  |
./spec/models/tag_spec.rb[1:1:3:1]         | passed | 0.00191 seconds |
./spec/models/user_spec.rb[1:1:1:1]        | passed | 0.00558 seconds |
./spec/models/user_spec.rb[1:1:2:1]        | passed | 0.00591 seconds |
./spec/models/user_spec.rb[1:1:3:1]        | passed | 0.00494 seconds |
./spec/models/user_spec.rb[1:1:4:1]        | passed | 0.00471 seconds |
./spec/models/user_spec.rb[1:1:5:1]        | passed | 0.0058 seconds  |
./spec/models/user_spec.rb[1:1:6:1]        | passed | 0.00562 seconds |
./spec/models/user_spec.rb[1:1:7:1]        | passed | 0.00456 seconds |
./spec/system/articles_spec.rb[1:1:1:1]    | passed | 1.09 seconds    |
./spec/system/articles_spec.rb[1:2:1:1]    | passed | 0.75246 seconds |
./spec/system/articles_spec.rb[1:2:2:1:1]  | passed | 0.69434 seconds |
./spec/system/articles_spec.rb[1:3:1:1]    | passed | 0.95803 seconds |
./spec/system/articles_spec.rb[1:4:1:1]    | passed | 0.99435 seconds |
./spec/system/articles_spec.rb[1:4:1:2]    | passed | 0.9077 seconds  |
./spec/system/articles_spec.rb[1:5:1:1]    | passed | 0.82676 seconds |
./spec/system/articles_spec.rb[1:5:1:2]    | passed | 0.93527 seconds |
./spec/system/comments_spec.rb[1:1:1:1]    | passed | 0.77167 seconds |
./spec/system/comments_spec.rb[1:1:2:1]    | passed | 0.87746 seconds |
./spec/system/followings_spec.rb[1:1:1:1]  | passed | 0.80294 seconds |
./spec/system/followings_spec.rb[1:1:1:2]  | passed | 4.18 seconds    |
./spec/system/impressions_spec.rb[1:1:1:1] | passed | 0.74388 seconds |
./spec/system/likes_spec.rb[1:1:1:1]       | passed | 0.79893 seconds |
./spec/system/stocks_spec.rb[1:1:1:1]      | passed | 0.83228 seconds |
./spec/system/tags_spec.rb[1:1:1:1]        | passed | 1.07 seconds    |
./spec/system/tags_spec.rb[1:2:1:1]        | passed | 1.91 seconds    |
./spec/system/users_spec.rb[1:1:1:1]       | passed | 0.59 seconds    |
./spec/system/users_spec.rb[1:1:1:2]       | passed | 0.61928 seconds |
./spec/system/users_spec.rb[1:1:2:1]       | passed | 0.26504 seconds |
./spec/system/users_spec.rb[1:1:2:2]       | passed | 0.25491 seconds |
./spec/system/users_spec.rb[1:2:1:1]       | passed | 0.48262 seconds |
./spec/system/users_spec.rb[1:2:2:1]       | passed | 0.97391 seconds |
./spec/system/users_spec.rb[1:2:3:1]       | passed | 0.66154 seconds |
./spec/system/users_spec.rb[1:3:1:1]       | passed | 0.56457 seconds |
./spec/system/users_spec.rb[1:3:2:1]       | passed | 0.65632 seconds |
./spec/system/users_spec.rb[1:3:3:1]       | passed | 0.57066 seconds |
