example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]    | passed | 0.00643 seconds |
./spec/models/article_spec.rb[1:1:2:1]    | passed | 0.00703 seconds |
./spec/models/article_spec.rb[1:1:3:1]    | passed | 0.00615 seconds |
./spec/models/article_spec.rb[1:1:4:1]    | passed | 0.0054 seconds  |
./spec/models/comment_spec.rb[1:1:1:1]    | passed | 0.18006 seconds |
./spec/models/comment_spec.rb[1:1:2:1]    | passed | 0.0673 seconds  |
./spec/models/tag_spec.rb[1:1:1:1]        | passed | 0.00227 seconds |
./spec/models/tag_spec.rb[1:1:2:1]        | passed | 0.0087 seconds  |
./spec/models/tag_spec.rb[1:1:3:1]        | passed | 0.00191 seconds |
./spec/models/user_spec.rb[1:1:1:1]       | passed | 0.00558 seconds |
./spec/models/user_spec.rb[1:1:2:1]       | passed | 0.00591 seconds |
./spec/models/user_spec.rb[1:1:3:1]       | passed | 0.00494 seconds |
./spec/models/user_spec.rb[1:1:4:1]       | passed | 0.00471 seconds |
./spec/models/user_spec.rb[1:1:5:1]       | passed | 0.0058 seconds  |
./spec/models/user_spec.rb[1:1:6:1]       | passed | 0.00562 seconds |
./spec/models/user_spec.rb[1:1:7:1]       | passed | 0.00456 seconds |
./spec/system/articles_spec.rb[1:1:1:1]   | passed | 1.08 seconds    |
./spec/system/articles_spec.rb[1:2:1:1]   | passed | 0.70989 seconds |
./spec/system/articles_spec.rb[1:2:2:1:1] | passed | 0.69973 seconds |
./spec/system/articles_spec.rb[1:3:1:1]   | passed | 0.95154 seconds |
./spec/system/articles_spec.rb[1:4:1:1]   | passed | 0.91344 seconds |
./spec/system/articles_spec.rb[1:4:1:2]   | passed | 0.94503 seconds |
./spec/system/articles_spec.rb[1:5:1:1]   | passed | 3.69 seconds    |
./spec/system/articles_spec.rb[1:5:1:2]   | passed | 0.87975 seconds |
./spec/system/users_spec.rb[1:1:1:1]      | passed | 0.65239 seconds |
./spec/system/users_spec.rb[1:1:1:2]      | passed | 0.54952 seconds |
./spec/system/users_spec.rb[1:1:2:1]      | passed | 0.20139 seconds |
./spec/system/users_spec.rb[1:1:2:2]      | passed | 0.21581 seconds |
./spec/system/users_spec.rb[1:2:1:1]      | passed | 0.4828 seconds  |
./spec/system/users_spec.rb[1:2:2:1]      | passed | 0.95219 seconds |
./spec/system/users_spec.rb[1:2:3:1]      | passed | 0.69784 seconds |
./spec/system/users_spec.rb[1:3:1:1]      | passed | 0.6599 seconds  |
./spec/system/users_spec.rb[1:3:2:1]      | passed | 3.91 seconds    |
./spec/system/users_spec.rb[1:3:3:1]      | passed | 0.49365 seconds |
