example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]     | passed | 0.01292 seconds |
./spec/models/article_spec.rb[1:1:2:1]     | passed | 0.01342 seconds |
./spec/models/article_spec.rb[1:1:3:1]     | passed | 0.01044 seconds |
./spec/models/article_spec.rb[1:1:4:1]     | passed | 0.01068 seconds |
./spec/models/comment_spec.rb[1:1:1:1]     | passed | 0.31618 seconds |
./spec/models/comment_spec.rb[1:1:2:1]     | passed | 0.14991 seconds |
./spec/models/tag_spec.rb[1:1:1:1]         | passed | 0.00259 seconds |
./spec/models/tag_spec.rb[1:1:2:1]         | passed | 0.00345 seconds |
./spec/models/tag_spec.rb[1:1:3:1]         | passed | 0.00265 seconds |
./spec/models/user_spec.rb[1:1:1:1]        | passed | 0.00612 seconds |
./spec/models/user_spec.rb[1:1:2:1]        | passed | 0.00579 seconds |
./spec/models/user_spec.rb[1:1:3:1]        | passed | 0.00734 seconds |
./spec/models/user_spec.rb[1:1:4:1]        | passed | 0.00828 seconds |
./spec/models/user_spec.rb[1:1:5:1]        | passed | 0.00728 seconds |
./spec/models/user_spec.rb[1:1:6:1]        | passed | 0.00658 seconds |
./spec/models/user_spec.rb[1:1:7:1]        | passed | 0.00521 seconds |
./spec/system/articles_spec.rb[1:1:1:1]    | passed | 1.29 seconds    |
./spec/system/articles_spec.rb[1:2:1:1]    | passed | 0.89448 seconds |
./spec/system/articles_spec.rb[1:2:2:1:1]  | passed | 4.5 seconds     |
./spec/system/articles_spec.rb[1:3:1:1]    | passed | 1.15 seconds    |
./spec/system/articles_spec.rb[1:4:1:1]    | passed | 1.18 seconds    |
./spec/system/articles_spec.rb[1:4:1:2]    | passed | 1.18 seconds    |
./spec/system/articles_spec.rb[1:5:1:1]    | passed | 0.99498 seconds |
./spec/system/articles_spec.rb[1:5:1:2]    | passed | 1.11 seconds    |
./spec/system/comments_spec.rb[1:1:1:1]    | passed | 0.97382 seconds |
./spec/system/comments_spec.rb[1:1:2:1]    | passed | 1.11 seconds    |
./spec/system/followings_spec.rb[1:1:1:1]  | passed | 1.03 seconds    |
./spec/system/followings_spec.rb[1:1:1:2]  | passed | 1.11 seconds    |
./spec/system/impressions_spec.rb[1:1:1:1] | passed | 0.9001 seconds  |
./spec/system/likes_spec.rb[1:1:1:1]       | passed | 0.9647 seconds  |
./spec/system/stocks_spec.rb[1:1:1:1]      | passed | 0.9597 seconds  |
./spec/system/tags_spec.rb[1:1:1:1]        | passed | 1.3 seconds     |
./spec/system/tags_spec.rb[1:2:1:1]        | passed | 1.86 seconds    |
./spec/system/users_spec.rb[1:1:1:1]       | passed | 0.76154 seconds |
./spec/system/users_spec.rb[1:1:1:2]       | passed | 0.72118 seconds |
./spec/system/users_spec.rb[1:1:2:1]       | passed | 0.26343 seconds |
./spec/system/users_spec.rb[1:1:2:2]       | passed | 0.25562 seconds |
./spec/system/users_spec.rb[1:2:1:1]       | passed | 0.57779 seconds |
./spec/system/users_spec.rb[1:2:2:1]       | passed | 1.27 seconds    |
./spec/system/users_spec.rb[1:2:3:1]       | passed | 0.84612 seconds |
./spec/system/users_spec.rb[1:3:1:1]       | passed | 0.78157 seconds |
./spec/system/users_spec.rb[1:3:2:1]       | passed | 1.33 seconds    |
./spec/system/users_spec.rb[1:3:3:1]       | passed | 0.72305 seconds |
