example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1:1]    | passed | 0.00643 seconds |
./spec/models/article_spec.rb[1:1:2:1]    | passed | 0.00703 seconds |
./spec/models/article_spec.rb[1:1:3:1]    | passed | 0.00615 seconds |
./spec/models/article_spec.rb[1:1:4:1]    | passed | 0.0054 seconds  |
./spec/models/comment_spec.rb[1:1:1:1]    | passed | 0.18006 seconds |
./spec/models/comment_spec.rb[1:1:2:1]    | passed | 0.0673 seconds  |
./spec/models/tag_spec.rb[1:1:1:1]        | passed | 0.00227 seconds |
./spec/models/tag_spec.rb[1:1:2:1]        | passed | 0.0087 seconds  |
./spec/models/tag_spec.rb[1:1:3:1]        | passed | 0.00191 seconds |
./spec/models/user_spec.rb[1:1:1:1]       | passed | 0.00558 seconds |
./spec/models/user_spec.rb[1:1:2:1]       | passed | 0.00591 seconds |
./spec/models/user_spec.rb[1:1:3:1]       | passed | 0.00494 seconds |
./spec/models/user_spec.rb[1:1:4:1]       | passed | 0.00471 seconds |
./spec/models/user_spec.rb[1:1:5:1]       | passed | 0.0058 seconds  |
./spec/models/user_spec.rb[1:1:6:1]       | passed | 0.00562 seconds |
./spec/models/user_spec.rb[1:1:7:1]       | passed | 0.00456 seconds |
./spec/system/articles_spec.rb[1:1:1:1]   | passed | 1.07 seconds    |
./spec/system/articles_spec.rb[1:2:1:1]   | passed | 0.71907 seconds |
./spec/system/articles_spec.rb[1:2:2:1:1] | passed | 0.89649 seconds |
./spec/system/articles_spec.rb[1:3:1:1]   | passed | 0.95907 seconds |
./spec/system/articles_spec.rb[1:4:1:1]   | passed | 0.95249 seconds |
./spec/system/articles_spec.rb[1:4:1:2]   | passed | 0.89558 seconds |
./spec/system/articles_spec.rb[1:5:1:1]   | passed | 0.81488 seconds |
./spec/system/articles_spec.rb[1:5:1:2]   | passed | 0.91182 seconds |
./spec/system/tags_spec.rb[1:1:1:1]       | passed | 4.24 seconds    |
./spec/system/tags_spec.rb[1:2:1:1]       | passed | 1.81 seconds    |
./spec/system/users_spec.rb[1:1:1:1]      | passed | 0.56451 seconds |
./spec/system/users_spec.rb[1:1:1:2]      | passed | 3.42 seconds    |
./spec/system/users_spec.rb[1:1:2:1]      | passed | 0.24578 seconds |
./spec/system/users_spec.rb[1:1:2:2]      | passed | 0.25471 seconds |
./spec/system/users_spec.rb[1:2:1:1]      | passed | 0.48182 seconds |
./spec/system/users_spec.rb[1:2:2:1]      | passed | 1.02 seconds    |
./spec/system/users_spec.rb[1:2:3:1]      | passed | 0.70134 seconds |
./spec/system/users_spec.rb[1:3:1:1]      | passed | 0.70083 seconds |
./spec/system/users_spec.rb[1:3:2:1]      | passed | 1.09 seconds    |
./spec/system/users_spec.rb[1:3:3:1]      | passed | 0.60132 seconds |
