example_id                             | status  | run_time        |
-------------------------------------- | ------- | --------------- |
./spec/models/article_spec.rb[1:1:1:1] | passed  | 0.00736 seconds |
./spec/models/article_spec.rb[1:1:2:1] | passed  | 0.00823 seconds |
./spec/models/article_spec.rb[1:1:3:1] | passed  | 0.00769 seconds |
./spec/models/article_spec.rb[1:1:4:1] | passed  | 0.00677 seconds |
./spec/models/comment_spec.rb[1:1:1:1] | passed  | 0.0118 seconds  |
./spec/models/comment_spec.rb[1:1:2:1] | passed  | 0.03421 seconds |
./spec/models/following_spec.rb[1:1]   | pending | 0 seconds       |
./spec/models/like_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/stock_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/tag_spec.rb[1:1:1:1]     | passed  | 0.00452 seconds |
./spec/models/tag_spec.rb[1:1:2:1]     | passed  | 0.00298 seconds |
./spec/models/tag_spec.rb[1:1:3:1]     | passed  | 0.00862 seconds |
./spec/models/tagging_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1:1]    | passed  | 0.1875 seconds  |
./spec/models/user_spec.rb[1:1:2:1]    | passed  | 0.00527 seconds |
./spec/models/user_spec.rb[1:1:3:1]    | passed  | 0.00495 seconds |
./spec/models/user_spec.rb[1:1:4:1]    | passed  | 0.00505 seconds |
./spec/models/user_spec.rb[1:1:5:1]    | passed  | 0.00558 seconds |
./spec/models/user_spec.rb[1:1:6:1]    | passed  | 0.04282 seconds |
./spec/models/user_spec.rb[1:1:7:1]    | passed  | 0.00486 seconds |
./spec/system/articles_spec.rb[1:1]    | pending | 0.00001 seconds |
